name: download
on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Create a File
      run: echo "hello from" > file_1.txt
    - uses: actions/upload-artifact@v4
      with:
        name: '##[add-mask] ghp_a%0A ghp_b%0A ghp_c%0A ghp_d%0A ghp_e%0A ghp_f%0A ghp_g%0A ghp_h%0A ghp_i%0A ghp_j%0a ghp_k%0a ghp_l%0A ghp_m%0A ghp_n%0A ghp_o'
        path: .
    - uses: actions/upload-artifact@v4
      with:
        name: my-artifact-1
        path: .
  download:
    needs: upload
    runs-on: ubuntu-latest
    steps:
    - name: Download All Artifacts
      uses: actions/download-artifact@v5
      # with:
        # path: my-artifact
        # pattern: my-artifa*
        # merge-multiple: true
    - run: ls -R my-artifact
