name: download
on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Create a File
      run: echo "hello from" > file_1.txt
    - name: Create a File
      run: echo "hello from" > file_2.txt
    - uses: actions/upload-artifact@v4
      with:
        name: my-artifact
        path: ./*.txt
    - uses: actions/upload-artifact@v4
      with:
        name: my-artifact-1
        path: ./*.txt
  download:
    needs: upload
    runs-on: ubuntu-latest
    steps:
    - name: Download All Artifacts
      uses: actions/download-artifact@v4
      # with:
        # path: my-artifact
        # pattern: my-artifa*
        # merge-multiple: true
    - run: ls -R my-artifact
