name: input
on:
  workflow_dispatch:

jobs:
    process:
        runs-on: ubuntu-latest
        env:
            DOUBLE_FLAG: ${{ secrets.DOUBLE_FLAG }}
            TEST: |
              test
              abc
        steps:
            - run: |
                NEW_TEST=$(echo "TEST: $TEST" | sed ':a;N;$!ba;s/%/%25/g' | sed ':a;N;$!ba;s/\r/%0D/g' | sed ':a;N;$!ba;s/\n/%0A/g')
                echo "$NEW_TEST"
                echo "::add-mask::$NEW_TEST"
            - run: echo "$NEW_TEST"
            - run: echo "$TEST"
            - run: echo $DOUBLE_FLAG
            - run: echo "$DOUBLE_FLAG"
            - run: echo bacon
