name: mask pull request body
on:
  pull_request:
    types: 
      - edited
        
jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - run: echo ""
  b:
    runs-on: ubuntu-latest
    env:
      ENTRY: ${{ github.event.pull_request.body }}
    steps:
      - run: echo "entry $ENTRY"
      - run: echo "flag"
        env:
          FLAG: ${{ secrets.FLAG }}
