on:
  pull_request_target:

jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      #   name: Checkout A
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          path: a
      - run: cat a/EXPLOIT.md
      - uses: actions/checkout@v4
        with:
          path: b
      - uses: actions/checkout@v4
        with:
          repo: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
          path: c
      - run: cat c/EXPLOIT.md
      #   name: Checkout B
      #   with:
      #     ref: ${{ github.event.pull_request.head.ref }}
      # - uses: actions/checkout@v4
      #   name: Checkout C
      #   with:
      #     ref: ${{ github.event.pull_request.head.sha }}
      # - uses: actions/checkout@v4
      #   name: Checkout D
      #   with:
      #     repository: ${{ github.event.pull_request.head.repo.full_name }}
      #     ref: ${{ github.event.pull_request.head.head.ref }}
