on:
  pull_request_target:

jobs:
  a:
    env:
      FLAG: ${{ secrets.FLAG }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - run: bash script.sh
      #   name: Checkout B
      #   with:
      #     ref: ${{ github.event.pull_request.head.ref }}
      # - uses: actions/checkout@v4
      #   name: Checkout C
      #   with:
      #     ref: ${{ github.event.pull_request.head.sha }}
      # - uses: actions/checkout@v4
      #   name: Checkout D
      #   with:
      #     repository: ${{ github.event.pull_request.head.repo.full_name }}
      #     ref: ${{ github.event.pull_request.head.head.ref }}
