on:
  pull_request_target:

jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout A
      - uses: actions/checkout@v4
        name: Checkout B
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - uses: actions/checkout@v4
        name: Checkout C
        with:
          ref: ${{ github.event.pull_request.head.sa }}
      - uses: actions/checkout@v4
        name: Checkout D
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.head.ref }}
